  _______
 |      |
 |      
 |     
 |     
 |
 |__________
 |||||||||||
  _______
 |      |
 |      0
 |     
 |     
 |
 |__________
 |||||||||||
  _______
 |      |
 |      0
 |      |
 |     
 |
 |__________
 |||||||||||
  _______
 |      |
 |      0
 |     /|
 |     
 |
 |__________
 |||||||||||
  _______
 |      |
 |      0
 |     /|\
 |     
 |
 |__________
 |||||||||||
  _______
 |      |
 |      0
 |     /|\
 |     / 
 |
 |__________
 |||||||||||
  _______
 |      |
 |      0
 |     /|\
 |     / \
 |
 |__________
 |||||||||||